.list-group-item {
  line-height: 2.5;
}

body{
  background: black;
}

.modal-lg {
  max-width: 80% !important;
  width: 100%;
  height: 80%;
}

ul {
  
  display: flex;
  flex-flow: row wrap;
  list-style: none;
}

li {
  flex: 1 1 1 20%;
  width: 200px;
  height: 125px;
  border: 1px solid #000;
  margin: 2px;
 /* background-image: url('../styles/background.jpeg'); */
 
 background-size: 100%;
}

.wrapper {
  display: flex;
  width: 100%;
}

#sidebar {
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background-image: url('../styles/sidebackground.jpg');
    color: #Ad974f;
}

.titleLogo{
  color:#EAEAEA;

}

.navMap, .navTrip, .navBank{
  color:#0b36b6;
  font-family: 'Cinzel', serif;
  font-size: 30px;
  padding-top: 50px;
  padding-left: 25px;

 

}

.centerChildren {
  background-color:#ddd;
    position: fixed;
    padding: 2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#ex1 {
  position: relative;
  border: 2px solid #fff;
  -webkit-border-radius:  26px;
  -moz-border-radius:     26px;
  -o-border-radius:       26px;
  -ms-border-radius:      26px;
  -moz-box-shadow:    1px 1px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  box-shadow:         1px 1px 5px rgba(0,0,0,0.5);
}

.card-text {
  font-size: 9px;
}

.value {
  position: absolute;
    bottom: 0;

}

.close-button {
  position: absolute;
  bottom: 10%;
  right: 15%;
}
.addtrip-button {
  position: absolute;
  bottom: 10%;
  right: 20%;
}
.modal-country {
  background-color: rgba(10, 10, 10, 0.616);
  color: #EAEAEA;
}

.bg-gold {
  background-color: #Ad974f;
}

.card-ul {
}

#slide_background {
  transition: all 0.3s 0.3s;
}
#slide,
#slide_wrapper {
  transition: all 0.3s ease-out;
}
#slide {
  transform: translateX(0) translateY(-40%);
}
.popup_visible #slide {
  transform: translateX(0) translateY(0);
}